itemGroup.naturesaura=Аура Природы
#Перевод от INFERNO_RU
tile.naturesaura.ancient_log.name=Древнее бревно
tile.naturesaura.ancient_bark.name=Древняя кора
tile.naturesaura.ancient_leaves.name=Древняя листва
tile.naturesaura.ancient_sapling.name=Древний саженец
tile.naturesaura.nature_altar.name=Природный алтарь
tile.naturesaura.decayed_leaves.name=Увядшая листва
tile.naturesaura.golden_leaves.name=Золотая листва
tile.naturesaura.gold_powder.name=Золотой порошок
tile.naturesaura.wood_stand.name=Деревянный пьедестал
tile.naturesaura.ancient_planks.name=Древние доски
tile.naturesaura.infused_stone.name=Наполненый камень
tile.naturesaura.furnace_heater.name=Внешний поджигатель
tile.naturesaura.potion_generator.name=Поглотитель защиты
tile.naturesaura.aura_detector.name=Детектор ауры
tile.naturesaura.conversion_catalyst.name=Трансмутационный катализатор
tile.naturesaura.crushing_catalyst.name=Разрушающий катализатор
tile.naturesaura.infused_stairs.name=Наполненая каменная лестница
tile.naturesaura.infused_slab.name=Наполненая каменная плита
tile.naturesaura.infused_slab_double.name=Наполненая каменная двойная плита
tile.naturesaura.ancient_stairs.name=Древняя деревянная лестница
tile.naturesaura.ancient_slab.name=Древняя деревянная плита
tile.naturesaura.ancient_slab_double.name=Древняя деревянная двойная длита
tile.naturesaura.infused_brick.name=Наполненый кирпич
tile.naturesaura.infused_brick_stairs.name=Наполненая кирпичная лестница
tile.naturesaura.infused_brick_slab.name=Наполненая кирпичная плита
tile.naturesaura.infused_brick_slab_double.name=Наполненая кирпичная двойная плита
tile.naturesaura.flower_generator.name=Поглотитель цветов
tile.naturesaura.placer.name=Невидимый строитель
tile.naturesaura.hopper_upgrade.name=Улучшение воронки
tile.naturesaura.field_creator.name=Создатель поля ауры
tile.naturesaura.oak_generator.name=Сократитель навеса
tile.naturesaura.infused_iron_block.name=Наполненый железный блок
tile.naturesaura.offering_table.name=Стол подношений
tile.naturesaura.pickup_stopper.name=Заземлитель предметов
tile.naturesaura.spawn_lamp.name=Лампа святилища
tile.naturesaura.animal_generator.name=Освободитель смертных
tile.naturesaura.end_flower.name=Роза забвения
tile.naturesaura.grated_chute.name=Адаптивная воронка
tile.naturesaura.animal_spawner.name=Алтарь рождения
tile.naturesaura.auto_crafter.name=Автоматический конструктор
tile.naturesaura.gold_brick.name=Золотые каменные кирпичи
tile.naturesaura.rf_converter.name=Энергетическая кузня ауры
tile.naturesaura.moss_generator.name=Поглотитель мха
tile.naturesaura.time_changer.name=Солнечные часы изменения времени
tile.naturesaura.generator_limit_remover.name=Создающий катализатор
tile.naturesaura.ender_crate.name=Ящик края
tile.naturesaura.powder_placer.name=Порошковый манипулятор
tile.naturesaura.firework_generator.name=Наблюдатель фейферков
tile.naturesaura.chunk_loader.name=Око мира
tile.naturesaura.dimension_rail_overworld.name=Рельсы в верхний мир
tile.naturesaura.dimension_rail_end.name=Рельсы в край
tile.naturesaura.dimension_rail_nether.name=Рельсы в ад
tile.naturesaura.projectile_generator.name=Мишень

item.naturesaura.eye.name=Око экологии
item.naturesaura.eye_improved.name=Окуляр экологии
item.naturesaura.gold_fiber.name=Блестящее волокно
item.naturesaura.gold_leaf.name=Золотой лист
item.naturesaura.infused_iron.name=Наполненое железо
item.naturesaura.infused_iron_pickaxe.name=Кирка ботаника
item.naturesaura.infused_iron_axe.name=Ручной топор ботаника
item.naturesaura.infused_iron_shovel.name=Лопата ботаника
item.naturesaura.infused_iron_sword.name=Клинок ботаника
item.naturesaura.infused_iron_hoe.name=Мотыга ботаника
item.naturesaura.ancient_stick.name=Древняя деревянная палка
item.naturesaura.aura_cache.name=Хранилище ауры
item.naturesaura.color_changer.name=Ведро бесконечного цвета
item.naturesaura.book.name=Книга природной ауры
item.naturesaura.shockwave_creator.name=Амулет гнева
item.naturesaura.multiblock_maker.name=Создатель структур
item.naturesaura.aura_bottle.naturesaura:overworld.name=Свет в бутылке
item.naturesaura.aura_bottle.naturesaura:nether.name=Призрак в бутылке
item.naturesaura.aura_bottle.naturesaura:end.name=Тьма в бутылке
item.naturesaura.aura_bottle.naturesaura:other.name=Вещество в бутылке
item.naturesaura.farming_stencil.name=Шаблон фермы
item.naturesaura.bottle_two_the_rebottling.name=Бутылка и пробка
item.naturesaura.sky_ingot.name=Слиток небес
item.naturesaura.calling_spirit.name=Душа призыва
item.naturesaura.birth_spirit.name=Душа рождения
item.naturesaura.infused_iron_helmet.name=Головной убор ботаника
item.naturesaura.infused_iron_chest.name=Нагрудник ботаника
item.naturesaura.infused_iron_pants.name=Поножи ботаника
item.naturesaura.infused_iron_shoes.name=Ботинки ботаника
item.naturesaura.effect_powder.naturesaura:plant_boost.name=Порошок устойчивого роста
item.naturesaura.effect_powder.naturesaura:cache_recharge.name=Порошок запрета хранения
item.naturesaura.effect_powder.naturesaura:animal.name=Порошок плодовитости
item.naturesaura.effect_powder.naturesaura:ore_spawn.name=Порошок плодородного ядра
item.naturesaura.mover_cart.name=Вагонетка перемещения ауры
item.naturesaura.range_visualizer.name=Мистическая лупа
item.naturesaura.clock_hand.name=Временная стрелка
item.naturesaura.token_anger.name=Токен гнева
item.naturesaura.token_euphoria.name=Токен эйфории
item.naturesaura.token_fear.name=Токен страха
item.naturesaura.token_grief.name=Токен скорби
item.naturesaura.token_joy.name=Токен радости
item.naturesaura.token_rage.name=Токен ярости
item.naturesaura.token_sorrow.name=Токен печали
item.naturesaura.token_terror.name=Токен ужаса
item.naturesaura.ender_access.name=Окуляр края
item.naturesaura.cave_finder.name=Сотрудник тени
item.naturesaura.aura_trove.name=Кладезь ауры

container.naturesaura.tree_ritual.name=Ритуал леса
container.naturesaura.altar.name=Наполнение в алтаре природы
container.naturesaura.offering.name=Подношение богам
container.naturesaura.animal_spawner.name=Алтарь рождения

info.naturesaura.aura_in_area=Аура вокруг
info.naturesaura.book.landing=$(aura)Аура$() сложная вещь, её создание, сбор и использование могут быть трудными.$(br) $(item)Книга природной ауры$() содержит всю необходимую информацию для этого.
info.naturesaura.book.subtitle=Гид по Ауре природы
info.naturesaura.stored_pos=Вы записываете пункт
info.naturesaura.connected=Вы делаете соединение
info.naturesaura.same_position=Это, по-видимому, является пунктом из ваших заметок...
info.naturesaura.too_far=Расстояние кажется слишком велико...
info.naturesaura.stored_pos_gone=Ваши заметки кажутся устаревшими...
info.naturesaura.empty=Пусто
info.naturesaura.ender_crate=Ящик края: %s
info.naturesaura.ender_access=Окуляр края: %s
info.naturesaura.ender_name.missing=Нет имени края
info.naturesaura.ender_name=Имя края: %s
info.naturesaura.range_visualizer.start=Вы принимаете к сведению усиление...
info.naturesaura.range_visualizer.end=Вы теряете фокус усиления...
info.naturesaura.range_visualizer.end_all=Вы теряете фокус всех усилиений...

advancement.naturesaura.root=Аура природы
advancement.naturesaura.root.desc=Станьте ботаником-магом
advancement.naturesaura.get_book=Страницы иследований
advancement.naturesaura.get_book.desc=Создайте книгу природной ауры
advancement.naturesaura.gold_leaf=Время = блеск
advancement.naturesaura.gold_leaf.desc=Создайте и соберите урожай блестящего дерева
advancement.naturesaura.wood_stand=Сила леса
advancement.naturesaura.wood_stand.desc=Cоздайте деревянный пьедестал для ритуала леса
advancement.naturesaura.altar=Уполномоченный
advancement.naturesaura.altar.desc=Создайте алтарь природы используя ритуал леса
advancement.naturesaura.infused_materials=Фабрика железа
advancement.naturesaura.infused_materials.desc=Используй алтарь природы для создания наполненого железа
advancement.naturesaura.furnace_heater=Уютное тепло
advancement.naturesaura.furnace_heater.desc=Создайте внешний поджигатель для нагрева Вашей печи
advancement.naturesaura.placer=Шлёп-шлёп, размещение
advancement.naturesaura.placer.desc=Создайте незаметный строитель, чтобы разместить блоки для Вас
advancement.naturesaura.conversion_catalyst=Не такой эквивалентный обмен
advancement.naturesaura.conversion_catalyst.desc=Создайте трансмутационный катализатор для лёгкой трансмутации матерьялов
advancement.naturesaura.infused_tools=Механическое усиление
advancement.naturesaura.infused_tools.desc=Создайте наполненную железную кирку и клинок
advancement.naturesaura.aura_bottle_overworld=Вкус солнечного света
advancement.naturesaura.aura_bottle_overworld.desc=Соберите ауру используя бутылёк с пробкой в верхнем мире
advancement.naturesaura.aura_bottle_nether=Spooky Scary Skeletons
advancement.naturesaura.aura_bottle_nether.desc=Соберите ауру используя бутылёк с пробкой в аду 
advancement.naturesaura.aura_bottle_end=Дыхание окрестности
advancement.naturesaura.aura_bottle_end.desc=Соберите ауру используя бутылёк и пробку в краю
advancement.naturesaura.offering=Ты Бог, я хочу это?
advancement.naturesaura.offering.desc=Создайте стол подношения для подношений богам
advancement.naturesaura.sky_ingot=Крепкий и лёгкий
advancement.naturesaura.sky_ingot.desc=Создайте слиток небес с помощью подношений богам
advancement.naturesaura.aura_cache=Хра-нение
advancement.naturesaura.aura_cache.desc=Создайте хранилище ауры для хранения ауры в Вашем инвентаре
advancement.naturesaura.positive_imbalance=Аромат окружения
advancement.naturesaura.positive_imbalance.desc=Создайте достаточно ауры для получения положительных эффектов
advancement.naturesaura.negative_imbalance=Смертельный день
advancement.naturesaura.negative_imbalance.desc=Потратьте достаточно ауры, чтобы вызвать отрицательные эффекты
advancement.naturesaura.end_flower=Голубой лотос
advancement.naturesaura.end_flower.desc=Убейте Дракона края, для того что бы розы забвения росли
advancement.naturesaura.eye=Внезапно я вижу
advancement.naturesaura.eye.desc=Создайте око экологии для того, чтобы видеть сколько ауры в области
advancement.naturesaura.eye_improved=Внезапно я вижу намного лучше
advancement.naturesaura.eye_improved.desc=Создайте окуляр экологии для того, чтобы видеть эффекты дизбаланса ауры
advancement.naturesaura.range_visualizer=Я шпионил своим маленьким глазком
advancement.naturesaura.range_visualizer.desc=Создайте мистическую лупу, чтобы увидеть диапазон ваших устройств

command.naturesaura.aura.usage=/naaura store|drain <amount> [range] OR /naaura reset <range>

potion.naturesaura.breathless.name=Дыхание

entity.naturesaura.effect_inhibitor.name=Эффект порошка
entity.naturesaura.mover_cart.name=Вагонетка притяжения ауры
